<!doctype html>
<html>

<form action="" method='post'>
    <textarea rows="3" cols="60" name="feedback">
        Please enter your text.
    </textarea>
    <br>
    <!-- Label for is used to highlight -->
    <label for="firstname">First Name:</label>
    <!-- Id is used internally to identify elements and name is used to send data via post -->
    <input type="text" id="firstname" name="firstname" placeholder="Please enter your name" autofocus>
    <br>
    <label for="age">Age: </label>
    <input type="number" required>
    <br> Sex:
    <br> Male
    <input type="radio" name="sex" value="Male">
    <br> Female
    <input type="radio" name="sex" value="Female">
    <br>
    <input type="submit" value="Send">
</form>

</html>