<!-- Field set and legends used to structure data -->

<!doctype html>

<html>
<div>
    <form>
        <fieldset>
            <legend>Personal Information</legend>
            FirstName?
            <input type="text" name="firstname">
            <br> LastName?
            <input type="text" name="lastname">
        </fieldset>
    </form>
</div>

</html>