<!doctype html>

<html>


<form action="server destination" method="post">


    <label for="age">Age: </label>
    <input type="number" id="age" name="age" min="1" max="100" step="1" required>
    <br>
    <label for="color">Color: </label>
    <input type="color" id="color" name="color">
    <br>
    <label for="range">Range: </label>
    <input type="range" id="range" name="range" min="0" max="100" step="5">
    <input type="submit" value="Enter">

</form>



</html>