<!doctype html>

<html>

<head>
    <title>Week 1 Course assignment</title>
    <link rel="stylesheet" type="text/css" href="Week1.css">
</head>

<body>
    <h1>Please Enter Your Details For Our Dating Webiste!</h1>

    <form action="some destination" method="post" enctype="multipart/form-data">
        <fieldset class="fieldset">
            <legend>
                Your Face
            </legend>
            Your image:
            <input type="file" name="fileUpload">
            <br>Image preview: <img id="preview">
        </fieldset>
        <fieldset class="fieldset">
            <legend>
                Your General Details
            </legend>
            <label for="name" class="label">Name: </label>
            <input type="text" name="name" id="name">
            <br>
            <label for="gender" class="label">Gender: </label>
            <input type="radio" name="gender" id="gender"> Male
            <input type="radio" name="gender" id="gender"> Female
            <br>
            <label for="age" class="label">Age: </label>
            <input type="number" name="age" id="age" min="1" max="100" step="1">
            <br>
            <label for="date" class="label">Date of birth: </label>
            <input type="date" name="date" id="date">
            <br>
            <label for="country" class="label">Which country? </label>
            <select name="country">
                <option value="India">India</option>
                <option value="USA">USA</option>
            </select>
        </fieldset>

        <fieldset class="fieldset">
            <legend>
                Your indicators
            </legend>
            <label for="height" class="label">Height: </label>
            Short:
            <input type="range" name="height" id="height" min="1" max="100" step="5"> Tall
            <br>
        </fieldset>
        <fieldset class="fieldset">
            <legend>
                Your contact information
            </legend>
            <label for="address" class="label">Address:</label>
            <br>
            <textarea rows="3" cols="50" name="address" id="address">
                Enter your address
            </textarea>
            <br>
        </fieldset>
        <br>
        <input type="submit" value="Enter info">
    </form>
    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>


</html>